<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gcx_bg.qm</file>
        <file alias="ca">locale/gcx_ca.qm</file>
        <file alias="cs">locale/gcx_cs.qm</file>
        <file alias="da">locale/gcx_da.qm</file>
        <file alias="de">locale/gcx_de.qm</file>
        <file alias="en">locale/gcx_en.qm</file>
        <file alias="en_US">locale/gcx_en_US.qm</file>
        <file alias="es">locale/gcx_es.qm</file>
        <file alias="fi">locale/gcx_fi.qm</file>
        <file alias="fr_FR">locale/gcx_fr_FR.qm</file>
        <file alias="hr">locale/gcx_hr.qm</file>
        <file alias="it">locale/gcx_it.qm</file>
        <file alias="ja">locale/gcx_ja.qm</file>
        <file alias="ko_KR">locale/gcx_ko_KR.qm</file>
        <file alias="nl">locale/gcx_nl.qm</file>
        <file alias="pl">locale/gcx_pl.qm</file>
        <file alias="pt">locale/gcx_pt.qm</file>
        <file alias="pt_BR">locale/gcx_pt_BR.qm</file>
        <file alias="ro_RO">locale/gcx_ro_RO.qm</file>
        <file alias="ru">locale/gcx_ru.qm</file>
        <file alias="sk">locale/gcx_sk.qm</file>
        <file alias="sv">locale/gcx_sv.qm</file>
        <file alias="tr">locale/gcx_tr.qm</file>
        <file alias="uk">locale/gcx_uk.qm</file>
        <file alias="zh_CN">locale/gcx_zh_CN.qm</file>
        <file alias="zh_TW">locale/gcx_zh_TW.qm</file>
    </qresource>
</RCC>
