[Unit]
Description=GCXX's distributed currency daemon
After=network.target

[Service]
User=gcx
Group=gcx

Type=forking
PIDFile=/var/lib/gcxd/gcxd.pid

ExecStart=/usr/bin/gcxd -daemon -pid=/var/lib/gcxd/gcxd.pid \
          -conf=/etc/gcx/gcx.conf -datadir=/var/lib/gcxd

ExecStop=-/usr/bin/gcx-cli -conf=/etc/gcx/gcx.conf \
         -datadir=/var/lib/gcxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
